<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="LeaguesTableViewCell" customModule="Sporty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-Ak-FAR">
                        <rect key="frame" x="2" y="5" width="105" height="101"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-rb-rmJ">
                        <rect key="frame" x="225" y="20" width="93" height="65"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-4k-nH9">
                        <rect key="frame" x="115" y="42" width="84.333333333333314" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.23038669810000001" green="0.23038669810000001" blue="0.23038669810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="mk0-Ak-FAR" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="2" id="0Gn-v4-YW4"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="mjG-rb-rmJ" secondAttribute="bottom" constant="26" id="6Ft-ag-xib"/>
                <constraint firstItem="mjG-rb-rmJ" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="225" id="7zQ-rM-wGD"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="mk0-Ak-FAR" secondAttribute="trailing" constant="213" id="Nwl-U5-1zG"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="mjG-rb-rmJ" secondAttribute="trailing" constant="2" id="S5Y-a3-1xA"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="mk0-Ak-FAR" secondAttribute="bottom" constant="5" id="W30-Vh-xvm"/>
                <constraint firstItem="mjG-rb-rmJ" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="20" id="ZCz-Mo-wBh"/>
                <constraint firstItem="mk0-Ak-FAR" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="5" id="ufh-Ha-T93"/>
            </constraints>
            <connections>
                <outlet property="LeaguesImg" destination="mk0-Ak-FAR" id="GSI-bV-k6a"/>
                <outlet property="LeaguesName" destination="7ej-4k-nH9" id="J2H-LR-Csr"/>
                <outlet property="secImg" destination="mjG-rb-rmJ" id="KfZ-YP-RgD"/>
            </connections>
            <point key="canvasLocation" x="491.60305343511448" y="-5.2816901408450709"/>
        </tableViewCell>
    </objects>
</document>
