<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thirdCollectionViewCell" id="gTV-IL-0wX" customClass="thirdCollectionViewCell" customModule="Sporty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="351"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="351"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-WE-iYm">
                        <rect key="frame" x="5" y="257.66666666666669" width="291" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-T6-wYp">
                        <rect key="frame" x="30" y="123.66666666666669" width="241" height="129"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HeM-T6-wYp" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="1KU-V2-kpn"/>
                <constraint firstItem="HeM-T6-wYp" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.8" id="Goa-bh-H3r"/>
                <constraint firstItem="HeM-T6-wYp" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="OuK-T7-NXk"/>
                <constraint firstItem="6Km-WE-iYm" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="Q7J-n0-4PI"/>
                <constraint firstItem="6Km-WE-iYm" firstAttribute="top" secondItem="HeM-T6-wYp" secondAttribute="bottom" constant="5" id="dwk-4j-YMs"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="6Km-WE-iYm" secondAttribute="trailing" constant="5" id="r63-ak-NTh"/>
                <constraint firstItem="HeM-T6-wYp" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.5" id="uIt-yU-3iB"/>
            </constraints>
            <size key="customSize" width="301" height="351"/>
            <connections>
                <outlet property="logo" destination="HeM-T6-wYp" id="cFm-b2-qQ1"/>
                <outlet property="teamName" destination="6Km-WE-iYm" id="YiA-I1-QFt"/>
            </connections>
            <point key="canvasLocation" x="241.98473282442748" y="-147.53521126760563"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Ball" width="1024" height="1024"/>
    </resources>
</document>
