<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ppm-9S-hXE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="yyR-wG-216">
            <objects>
                <viewController id="uy2-G8-JsE" customClass="HomeViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hT-qH-WF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-MC-NbY">
                                <rect key="frame" x="55" y="769" width="283" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-QT-M34">
                                        <rect key="frame" x="15" y="13" width="111" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-wp-iEu">
                                                <rect key="frame" x="0.0" y="1.6666666666666679" width="118" height="38.666666666666657"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="house.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-cz-VZs">
                                                <rect key="frame" x="47" y="14.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="homeTabBarTapped:" destination="uy2-G8-JsE" eventType="touchUpInside" id="RDV-Tt-LQj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gJR-cz-VZs" firstAttribute="centerY" secondItem="Rem-QT-M34" secondAttribute="centerY" id="ILp-xJ-uZ6"/>
                                            <constraint firstItem="Q6e-wp-iEu" firstAttribute="centerY" secondItem="Rem-QT-M34" secondAttribute="centerY" id="M5A-MW-ViE"/>
                                            <constraint firstItem="Q6e-wp-iEu" firstAttribute="centerX" secondItem="Rem-QT-M34" secondAttribute="centerX" constant="3.5" id="MVo-Lu-oul"/>
                                            <constraint firstItem="gJR-cz-VZs" firstAttribute="centerX" secondItem="Rem-QT-M34" secondAttribute="centerX" constant="3.5" id="fEk-Ru-s6E"/>
                                            <constraint firstItem="Q6e-wp-iEu" firstAttribute="leading" secondItem="Rem-QT-M34" secondAttribute="leading" id="gjw-fd-bnd"/>
                                            <constraint firstItem="Q6e-wp-iEu" firstAttribute="top" secondItem="Rem-QT-M34" secondAttribute="top" id="r6r-2N-iQQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-0G-hW5">
                                        <rect key="frame" x="157" y="13" width="111" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pae-Ib-bya">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="111" height="39.000000000000007"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56E-Xg-Tpg">
                                                <rect key="frame" x="43.666666666666657" y="14.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="favTabBarTapped:" destination="uy2-G8-JsE" eventType="touchUpInside" id="Qdd-bu-r0O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="56E-Xg-Tpg" firstAttribute="centerY" secondItem="5a0-0G-hW5" secondAttribute="centerY" id="9qi-Lb-jSt"/>
                                            <constraint firstItem="56E-Xg-Tpg" firstAttribute="centerX" secondItem="5a0-0G-hW5" secondAttribute="centerX" id="ExW-vN-FeW"/>
                                            <constraint firstItem="pae-Ib-bya" firstAttribute="top" secondItem="5a0-0G-hW5" secondAttribute="top" id="TSO-Vr-F89"/>
                                            <constraint firstItem="pae-Ib-bya" firstAttribute="centerX" secondItem="5a0-0G-hW5" secondAttribute="centerX" id="dU2-p7-5sw"/>
                                            <constraint firstItem="pae-Ib-bya" firstAttribute="leading" secondItem="5a0-0G-hW5" secondAttribute="leading" id="end-6N-T2P"/>
                                            <constraint firstItem="pae-Ib-bya" firstAttribute="centerY" secondItem="5a0-0G-hW5" secondAttribute="centerY" id="epn-ei-OyG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5a0-0G-hW5" firstAttribute="leading" secondItem="LlD-MC-NbY" secondAttribute="leading" constant="157" id="Eqh-nN-9N7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rem-QT-M34" secondAttribute="bottom" constant="8" id="NNL-gY-scC"/>
                                    <constraint firstAttribute="bottom" secondItem="5a0-0G-hW5" secondAttribute="bottom" constant="8" id="ce3-Gw-k2p"/>
                                    <constraint firstAttribute="trailing" secondItem="Rem-QT-M34" secondAttribute="trailing" constant="157" id="ewB-up-bHx"/>
                                    <constraint firstItem="5a0-0G-hW5" firstAttribute="top" secondItem="LlD-MC-NbY" secondAttribute="top" constant="13" id="gH4-zJ-7VA"/>
                                    <constraint firstAttribute="trailing" secondItem="5a0-0G-hW5" secondAttribute="trailing" constant="15" id="jEG-9z-tfx"/>
                                    <constraint firstItem="Rem-QT-M34" firstAttribute="top" secondItem="LlD-MC-NbY" secondAttribute="top" constant="13" id="jWh-gn-XHm"/>
                                    <constraint firstItem="Rem-QT-M34" firstAttribute="leading" secondItem="LlD-MC-NbY" secondAttribute="leading" constant="15" id="zdd-Q9-p7R"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-Vt-G2b">
                                <rect key="frame" x="0.0" y="135" width="393" height="636"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="636" id="L8U-MJ-c5g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ey-6a-fhb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="YsH-rz-91n" customClass="HomeCollectionViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LQA-Me-mna">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzV-X9-RwP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-tc-rsW">
                                                    <rect key="frame" x="29.000000000000004" y="102" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2303866980616579" green="0.2303866980616579" blue="0.2303866980616579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tHb-tc-rsW" firstAttribute="leading" secondItem="LQA-Me-mna" secondAttribute="leading" constant="29" id="eBw-bK-xLY"/>
                                                <constraint firstAttribute="bottom" secondItem="tHb-tc-rsW" secondAttribute="bottom" constant="5" id="vk1-bj-EqW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="homeImg" destination="nzV-X9-RwP" id="Yy9-pp-Svj"/>
                                            <outlet property="homeLbl" destination="tHb-tc-rsW" id="lC9-jl-yZD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMX-8X-HBW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="bottom" secondItem="VMX-8X-HBW" secondAttribute="bottom" constant="-47" id="4wn-Pp-htL"/>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="top" secondItem="VMX-8X-HBW" secondAttribute="top" constant="32" id="6JV-7q-6hj"/>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="centerX" secondItem="LlD-MC-NbY" secondAttribute="centerX" id="C60-yZ-YPO"/>
                            <constraint firstItem="VMX-8X-HBW" firstAttribute="bottom" secondItem="LlD-MC-NbY" secondAttribute="bottom" constant="-15" id="e0Y-yg-Fpv"/>
                            <constraint firstItem="LlD-MC-NbY" firstAttribute="height" secondItem="0hT-qH-WF9" secondAttribute="height" multiplier="0.0751174" id="eng-Sw-BJa"/>
                            <constraint firstItem="VMX-8X-HBW" firstAttribute="trailing" secondItem="LlD-MC-NbY" secondAttribute="trailing" constant="55" id="guJ-EM-9x1"/>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="leading" secondItem="VMX-8X-HBW" secondAttribute="leading" id="m9z-te-RJO"/>
                            <constraint firstItem="LlD-MC-NbY" firstAttribute="leading" secondItem="VMX-8X-HBW" secondAttribute="leading" constant="55" id="qb0-Xd-GOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="6EW-8o-sIF"/>
                    <connections>
                        <outlet property="favImg" destination="pae-Ib-bya" id="GaE-6i-vBp"/>
                        <outlet property="favTabBar" destination="5a0-0G-hW5" id="DTk-5S-lg9"/>
                        <outlet property="homeCollectionView" destination="9rr-Vt-G2b" id="LJG-rj-3rV"/>
                        <outlet property="homeImg" destination="Q6e-wp-iEu" id="0Cj-dh-0KP"/>
                        <outlet property="homeTabBar" destination="Rem-QT-M34" id="O29-bm-o2N"/>
                        <outlet property="tabBarView" destination="LlD-MC-NbY" id="lVe-7J-0Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo1-52-8My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1755725190837" y="-64.08450704225352"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="cjc-kw-PNJ">
            <objects>
                <viewController storyboardIdentifier="FavViewController" id="N6J-Zm-sEK" customClass="FavViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ob-qH-Wgc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-Mq-9qZ">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="79.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Sports" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-Bo-eso">
                                        <rect key="frame" x="76" y="0.0" width="332" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dif-Bo-eso" secondAttribute="trailing" constant="-15" id="G9V-U0-fZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dif-Bo-eso" secondAttribute="bottom" constant="37" id="LfY-FM-Wkb"/>
                                    <constraint firstItem="Dif-Bo-eso" firstAttribute="leading" secondItem="K9l-Mq-9qZ" secondAttribute="leading" constant="76" id="ici-PM-BjQ"/>
                                    <constraint firstItem="Dif-Bo-eso" firstAttribute="top" secondItem="K9l-Mq-9qZ" secondAttribute="top" id="qMA-Lr-aJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-ft-mHj">
                                <rect key="frame" x="50" y="769" width="293" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-ze-i8x">
                                        <rect key="frame" x="15" y="6" width="124" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-dL-Bk5">
                                                <rect key="frame" x="0.0" y="1.6666666666666679" width="124" height="47.666666666666657"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="house.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-7W-LdB">
                                                <rect key="frame" x="50" y="19" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NPQ-7W-LdB" firstAttribute="centerX" secondItem="2CR-ze-i8x" secondAttribute="centerX" id="ASw-mv-n2Q"/>
                                            <constraint firstItem="NPQ-7W-LdB" firstAttribute="centerY" secondItem="2CR-ze-i8x" secondAttribute="centerY" id="GLI-LD-cJ8"/>
                                            <constraint firstItem="k1c-dL-Bk5" firstAttribute="top" secondItem="2CR-ze-i8x" secondAttribute="top" id="Ywx-w7-Utp"/>
                                            <constraint firstItem="k1c-dL-Bk5" firstAttribute="leading" secondItem="2CR-ze-i8x" secondAttribute="leading" id="gwz-W1-Am6"/>
                                            <constraint firstItem="k1c-dL-Bk5" firstAttribute="centerY" secondItem="2CR-ze-i8x" secondAttribute="centerY" id="n8W-zF-geC"/>
                                            <constraint firstItem="k1c-dL-Bk5" firstAttribute="centerX" secondItem="2CR-ze-i8x" secondAttribute="centerX" id="ndn-fw-aHZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-P1-waf">
                                        <rect key="frame" x="157" y="6" width="121" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16K-Ku-5RD">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="121" height="46.000000000000007"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-dp-7vr">
                                                <rect key="frame" x="48.666666666666657" y="18" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x1L-dp-7vr" firstAttribute="centerY" secondItem="7Jk-P1-waf" secondAttribute="centerY" id="6T7-9V-p9N"/>
                                            <constraint firstItem="16K-Ku-5RD" firstAttribute="top" secondItem="7Jk-P1-waf" secondAttribute="top" id="Tir-Nn-8Ds"/>
                                            <constraint firstItem="16K-Ku-5RD" firstAttribute="centerX" secondItem="7Jk-P1-waf" secondAttribute="centerX" id="Z7i-7R-vWT"/>
                                            <constraint firstItem="x1L-dp-7vr" firstAttribute="centerX" secondItem="7Jk-P1-waf" secondAttribute="centerX" id="ZX6-XD-IPy"/>
                                            <constraint firstItem="16K-Ku-5RD" firstAttribute="leading" secondItem="7Jk-P1-waf" secondAttribute="leadingMargin" constant="-8" id="cmR-RQ-723"/>
                                            <constraint firstItem="16K-Ku-5RD" firstAttribute="centerY" secondItem="7Jk-P1-waf" secondAttribute="centerY" id="nKr-yp-MPs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2CR-ze-i8x" firstAttribute="leading" secondItem="XeX-ft-mHj" secondAttribute="leading" constant="15" id="84Y-th-fBw"/>
                                    <constraint firstItem="7Jk-P1-waf" firstAttribute="top" secondItem="XeX-ft-mHj" secondAttribute="top" constant="6" id="RNU-Zg-NA1"/>
                                    <constraint firstItem="7Jk-P1-waf" firstAttribute="leading" secondItem="XeX-ft-mHj" secondAttribute="leading" constant="157" id="SGI-IR-AQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="2CR-ze-i8x" secondAttribute="bottom" constant="6" id="Ti9-c5-sJN"/>
                                    <constraint firstAttribute="trailing" secondItem="2CR-ze-i8x" secondAttribute="trailing" constant="154" id="d4N-b1-VhD"/>
                                    <constraint firstAttribute="bottom" secondItem="7Jk-P1-waf" secondAttribute="bottom" constant="8" id="eOQ-2n-LWV"/>
                                    <constraint firstItem="2CR-ze-i8x" firstAttribute="top" secondItem="XeX-ft-mHj" secondAttribute="top" constant="6" id="fDx-wd-1hE"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jk-P1-waf" secondAttribute="trailing" constant="15" id="gcY-wM-N7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mo0-nL-IIi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XeX-ft-mHj" firstAttribute="leading" secondItem="Mo0-nL-IIi" secondAttribute="leading" constant="50" id="6Ih-NN-AKj"/>
                            <constraint firstItem="Mo0-nL-IIi" firstAttribute="trailing" secondItem="K9l-Mq-9qZ" secondAttribute="trailing" id="7t4-IG-EFe"/>
                            <constraint firstItem="K9l-Mq-9qZ" firstAttribute="top" secondItem="Mo0-nL-IIi" secondAttribute="top" id="Dfw-h0-QZA"/>
                            <constraint firstItem="Mo0-nL-IIi" firstAttribute="trailing" secondItem="XeX-ft-mHj" secondAttribute="trailing" constant="50" id="Jbt-qF-NCU"/>
                            <constraint firstItem="K9l-Mq-9qZ" firstAttribute="leading" secondItem="Mo0-nL-IIi" secondAttribute="leading" id="Lib-DI-z1a"/>
                            <constraint firstItem="XeX-ft-mHj" firstAttribute="bottom" secondItem="Mo0-nL-IIi" secondAttribute="bottom" constant="15" id="SKX-0h-EgD"/>
                            <constraint firstItem="XeX-ft-mHj" firstAttribute="top" secondItem="Mo0-nL-IIi" secondAttribute="top" constant="710" id="z36-2f-r1m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="G37-H7-Eq4">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="FavView" destination="16K-Ku-5RD" id="oM7-RE-DaL"/>
                        <outlet property="homeView" destination="k1c-dL-Bk5" id="Mi8-gT-UZy"/>
                        <outlet property="tabBarView" destination="XeX-ft-mHj" id="wWx-k3-3St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdx-kL-35B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5954198473282" y="-64.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ED4-5P-9jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ppm-9S-hXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hv3-K6-G4a">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyN-bj-teb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uy2-G8-JsE" kind="relationship" relationship="rootViewController" id="AEo-UH-EV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6C-pX-s3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.4580152671756" y="-64.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
