<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ppm-9S-hXE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="yyR-wG-216">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uy2-G8-JsE" customClass="HomeViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hT-qH-WF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-MC-NbY">
                                <rect key="frame" x="55" y="769" width="283" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-QT-M34">
                                        <rect key="frame" x="15" y="13" width="111" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-wp-iEu">
                                                <rect key="frame" x="0.0" y="1.6666666666666679" width="118" height="38.666666666666657"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="house.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-cz-VZs">
                                                <rect key="frame" x="47" y="14.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="homeTabBarTapped:" destination="uy2-G8-JsE" eventType="touchUpInside" id="RDV-Tt-LQj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gJR-cz-VZs" firstAttribute="centerY" secondItem="Rem-QT-M34" secondAttribute="centerY" id="ILp-xJ-uZ6"/>
                                            <constraint firstItem="Q6e-wp-iEu" firstAttribute="centerY" secondItem="Rem-QT-M34" secondAttribute="centerY" id="M5A-MW-ViE"/>
                                            <constraint firstItem="Q6e-wp-iEu" firstAttribute="centerX" secondItem="Rem-QT-M34" secondAttribute="centerX" constant="3.5" id="MVo-Lu-oul"/>
                                            <constraint firstItem="gJR-cz-VZs" firstAttribute="centerX" secondItem="Rem-QT-M34" secondAttribute="centerX" constant="3.5" id="fEk-Ru-s6E"/>
                                            <constraint firstItem="Q6e-wp-iEu" firstAttribute="leading" secondItem="Rem-QT-M34" secondAttribute="leading" id="gjw-fd-bnd"/>
                                            <constraint firstItem="Q6e-wp-iEu" firstAttribute="top" secondItem="Rem-QT-M34" secondAttribute="top" id="r6r-2N-iQQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-0G-hW5">
                                        <rect key="frame" x="157" y="13" width="111" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pae-Ib-bya">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="111" height="39.000000000000007"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56E-Xg-Tpg">
                                                <rect key="frame" x="43.666666666666657" y="14.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="favTabBarTapped:" destination="uy2-G8-JsE" eventType="touchUpInside" id="Qdd-bu-r0O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="56E-Xg-Tpg" firstAttribute="centerY" secondItem="5a0-0G-hW5" secondAttribute="centerY" id="9qi-Lb-jSt"/>
                                            <constraint firstItem="56E-Xg-Tpg" firstAttribute="centerX" secondItem="5a0-0G-hW5" secondAttribute="centerX" id="ExW-vN-FeW"/>
                                            <constraint firstItem="pae-Ib-bya" firstAttribute="top" secondItem="5a0-0G-hW5" secondAttribute="top" id="TSO-Vr-F89"/>
                                            <constraint firstItem="pae-Ib-bya" firstAttribute="centerX" secondItem="5a0-0G-hW5" secondAttribute="centerX" id="dU2-p7-5sw"/>
                                            <constraint firstItem="pae-Ib-bya" firstAttribute="leading" secondItem="5a0-0G-hW5" secondAttribute="leading" id="end-6N-T2P"/>
                                            <constraint firstItem="pae-Ib-bya" firstAttribute="centerY" secondItem="5a0-0G-hW5" secondAttribute="centerY" id="epn-ei-OyG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5a0-0G-hW5" firstAttribute="leading" secondItem="LlD-MC-NbY" secondAttribute="leading" constant="157" id="Eqh-nN-9N7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rem-QT-M34" secondAttribute="bottom" constant="8" id="NNL-gY-scC"/>
                                    <constraint firstAttribute="bottom" secondItem="5a0-0G-hW5" secondAttribute="bottom" constant="8" id="ce3-Gw-k2p"/>
                                    <constraint firstAttribute="trailing" secondItem="Rem-QT-M34" secondAttribute="trailing" constant="157" id="ewB-up-bHx"/>
                                    <constraint firstItem="5a0-0G-hW5" firstAttribute="top" secondItem="LlD-MC-NbY" secondAttribute="top" constant="13" id="gH4-zJ-7VA"/>
                                    <constraint firstAttribute="trailing" secondItem="5a0-0G-hW5" secondAttribute="trailing" constant="15" id="jEG-9z-tfx"/>
                                    <constraint firstItem="Rem-QT-M34" firstAttribute="top" secondItem="LlD-MC-NbY" secondAttribute="top" constant="13" id="jWh-gn-XHm"/>
                                    <constraint firstItem="Rem-QT-M34" firstAttribute="leading" secondItem="LlD-MC-NbY" secondAttribute="leading" constant="15" id="zdd-Q9-p7R"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-Vt-G2b">
                                <rect key="frame" x="0.0" y="135" width="393" height="636"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="636" id="L8U-MJ-c5g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ey-6a-fhb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="YsH-rz-91n" customClass="HomeCollectionViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LQA-Me-mna">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzV-X9-RwP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-tc-rsW">
                                                    <rect key="frame" x="39.333333333333329" y="107" width="49.333333333333329" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2303866980616579" green="0.2303866980616579" blue="0.2303866980616579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nzV-X9-RwP" firstAttribute="height" secondItem="LQA-Me-mna" secondAttribute="height" multiplier="0.71875" id="582-li-iMU"/>
                                                <constraint firstItem="tHb-tc-rsW" firstAttribute="top" secondItem="nzV-X9-RwP" secondAttribute="bottom" constant="15" id="OL1-zA-UXC"/>
                                                <constraint firstItem="tHb-tc-rsW" firstAttribute="centerX" secondItem="LQA-Me-mna" secondAttribute="centerX" id="dCg-45-sry"/>
                                                <constraint firstItem="nzV-X9-RwP" firstAttribute="leading" secondItem="LQA-Me-mna" secondAttribute="leading" id="jea-pk-E5e"/>
                                                <constraint firstAttribute="trailing" secondItem="nzV-X9-RwP" secondAttribute="trailing" id="m5N-wx-gXB"/>
                                                <constraint firstItem="nzV-X9-RwP" firstAttribute="top" secondItem="LQA-Me-mna" secondAttribute="top" id="uMT-6A-6Lt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="homeImg" destination="nzV-X9-RwP" id="Yy9-pp-Svj"/>
                                            <outlet property="homeLbl" destination="tHb-tc-rsW" id="lC9-jl-yZD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMX-8X-HBW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="bottom" secondItem="VMX-8X-HBW" secondAttribute="bottom" constant="-47" id="4wn-Pp-htL"/>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="top" secondItem="VMX-8X-HBW" secondAttribute="top" constant="32" id="6JV-7q-6hj"/>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="centerX" secondItem="LlD-MC-NbY" secondAttribute="centerX" id="C60-yZ-YPO"/>
                            <constraint firstItem="VMX-8X-HBW" firstAttribute="bottom" secondItem="LlD-MC-NbY" secondAttribute="bottom" constant="-15" id="e0Y-yg-Fpv"/>
                            <constraint firstItem="LlD-MC-NbY" firstAttribute="height" secondItem="0hT-qH-WF9" secondAttribute="height" multiplier="0.0751174" id="eng-Sw-BJa"/>
                            <constraint firstItem="VMX-8X-HBW" firstAttribute="trailing" secondItem="LlD-MC-NbY" secondAttribute="trailing" constant="55" id="guJ-EM-9x1"/>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="leading" secondItem="VMX-8X-HBW" secondAttribute="leading" id="m9z-te-RJO"/>
                            <constraint firstItem="LlD-MC-NbY" firstAttribute="leading" secondItem="VMX-8X-HBW" secondAttribute="leading" constant="55" id="qb0-Xd-GOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="6EW-8o-sIF"/>
                    <connections>
                        <outlet property="favImg" destination="pae-Ib-bya" id="GaE-6i-vBp"/>
                        <outlet property="favTabBar" destination="5a0-0G-hW5" id="DTk-5S-lg9"/>
                        <outlet property="homeCollectionView" destination="9rr-Vt-G2b" id="LJG-rj-3rV"/>
                        <outlet property="homeImg" destination="Q6e-wp-iEu" id="0Cj-dh-0KP"/>
                        <outlet property="homeTabBar" destination="Rem-QT-M34" id="O29-bm-o2N"/>
                        <outlet property="tabBarView" destination="LlD-MC-NbY" id="lVe-7J-0Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo1-52-8My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1755725190837" y="-64.08450704225352"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="cjc-kw-PNJ">
            <objects>
                <viewController storyboardIdentifier="FavViewController" id="N6J-Zm-sEK" customClass="FavViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKv-Pm-bWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-Bp-6gH">
                                <rect key="frame" x="0.0" y="-7" width="393" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Sports" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-g2-odz">
                                        <rect key="frame" x="78" y="48" width="275" height="75"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WrU-g2-odz" firstAttribute="leading" secondItem="LrA-Bp-6gH" secondAttribute="leading" constant="78" id="W1K-kU-5Lm"/>
                                    <constraint firstItem="WrU-g2-odz" firstAttribute="top" secondItem="LrA-Bp-6gH" secondAttribute="top" constant="48" id="YeR-UK-wNw"/>
                                    <constraint firstAttribute="trailing" secondItem="WrU-g2-odz" secondAttribute="trailing" constant="40" id="pdy-5w-P2X"/>
                                    <constraint firstAttribute="bottom" secondItem="WrU-g2-odz" secondAttribute="bottom" constant="-11" id="pxz-OO-tyb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-r6-QER">
                                <rect key="frame" x="55" y="769" width="283" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-Gd-XbX">
                                        <rect key="frame" x="21" y="11.000000000000036" width="90" height="43"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-4h-6Ej">
                                        <rect key="frame" x="180" y="11.000000000000036" width="80" height="43.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-hO-OHf">
                                        <rect key="frame" x="59" y="25" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="HomeBtn:" destination="N6J-Zm-sEK" eventType="touchUpInside" id="jIh-tT-HGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-8W-Kri">
                                        <rect key="frame" x="216" y="21.333333333333371" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bhj-hO-OHf" firstAttribute="centerY" secondItem="Qjy-r6-QER" secondAttribute="centerY" id="2sp-ci-uxg"/>
                                    <constraint firstAttribute="trailing" secondItem="2hw-Gd-XbX" secondAttribute="trailing" constant="172" id="3P9-u1-14g"/>
                                    <constraint firstItem="Nxr-8W-Kri" firstAttribute="centerX" secondItem="ECU-4h-6Ej" secondAttribute="centerX" constant="8" id="9T4-mo-rKm"/>
                                    <constraint firstAttribute="bottom" secondItem="ECU-4h-6Ej" secondAttribute="bottom" constant="7" id="CQw-yD-RbL"/>
                                    <constraint firstItem="bhj-hO-OHf" firstAttribute="centerX" secondItem="2hw-Gd-XbX" secondAttribute="centerX" constant="5" id="NWx-J7-qcP"/>
                                    <constraint firstItem="2hw-Gd-XbX" firstAttribute="top" secondItem="Qjy-r6-QER" secondAttribute="top" constant="9.3333333333333339" id="VLB-q6-xH1"/>
                                    <constraint firstItem="ECU-4h-6Ej" firstAttribute="top" secondItem="Qjy-r6-QER" secondAttribute="top" constant="9.3333333333333357" id="ZNc-l5-u9M"/>
                                    <constraint firstItem="2hw-Gd-XbX" firstAttribute="leading" secondItem="Qjy-r6-QER" secondAttribute="leading" constant="21" id="bQT-Df-XXb"/>
                                    <constraint firstItem="ECU-4h-6Ej" firstAttribute="leading" secondItem="Qjy-r6-QER" secondAttribute="leading" constant="180" id="f70-B4-zfT"/>
                                    <constraint firstItem="Nxr-8W-Kri" firstAttribute="centerY" secondItem="ECU-4h-6Ej" secondAttribute="centerY" constant="-4.8333333333333428" id="jMo-NH-oTh"/>
                                    <constraint firstItem="bhj-hO-OHf" firstAttribute="centerY" secondItem="2hw-Gd-XbX" secondAttribute="centerY" constant="-1" id="vp5-JG-uXi"/>
                                    <constraint firstAttribute="trailing" secondItem="ECU-4h-6Ej" secondAttribute="trailing" constant="23" id="wT9-2S-4Ct"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Css-kS-I1r">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesTableViewCell" id="oNI-6Q-7Cn" customClass="LeaguesTableViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNI-6Q-7Cn" id="wjy-lg-lvW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W28-Jq-Hdz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W28-Jq-Hdz" firstAttribute="bottom" secondItem="LrA-Bp-6gH" secondAttribute="bottom" constant="713" id="EsN-DY-kff"/>
                            <constraint firstItem="W28-Jq-Hdz" firstAttribute="trailing" secondItem="LrA-Bp-6gH" secondAttribute="trailing" id="GGP-eJ-Pbo"/>
                            <constraint firstItem="Qjy-r6-QER" firstAttribute="leading" secondItem="W28-Jq-Hdz" secondAttribute="leading" constant="55" id="M8T-lL-yW4"/>
                            <constraint firstItem="LrA-Bp-6gH" firstAttribute="leading" secondItem="W28-Jq-Hdz" secondAttribute="leading" id="RTf-9z-Xhu"/>
                            <constraint firstItem="Css-kS-I1r" firstAttribute="top" secondItem="LrA-Bp-6gH" secondAttribute="bottom" constant="48" id="Vcn-Hz-fCZ"/>
                            <constraint firstItem="W28-Jq-Hdz" firstAttribute="top" secondItem="LrA-Bp-6gH" secondAttribute="top" constant="66" id="a19-Xs-KkQ"/>
                            <constraint firstItem="Qjy-r6-QER" firstAttribute="top" secondItem="Css-kS-I1r" secondAttribute="bottom" id="akR-kb-IXt"/>
                            <constraint firstItem="Css-kS-I1r" firstAttribute="leading" secondItem="W28-Jq-Hdz" secondAttribute="leading" id="fI7-X9-56T"/>
                            <constraint firstItem="Css-kS-I1r" firstAttribute="trailing" secondItem="W28-Jq-Hdz" secondAttribute="trailing" id="jXT-0R-civ"/>
                            <constraint firstItem="Qjy-r6-QER" firstAttribute="centerX" secondItem="LrA-Bp-6gH" secondAttribute="centerX" id="k92-is-OWj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qjy-r6-QER" secondAttribute="bottom" constant="-15" id="qnS-Uc-Qov"/>
                            <constraint firstItem="Qjy-r6-QER" firstAttribute="top" secondItem="aKv-Pm-bWd" secondAttribute="top" constant="769" id="sgo-Go-633"/>
                            <constraint firstItem="Css-kS-I1r" firstAttribute="top" secondItem="LrA-Bp-6gH" secondAttribute="bottom" constant="48" id="zc1-B5-aKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favImg" destination="ECU-4h-6Ej" id="Mk1-a3-QFL"/>
                        <outlet property="favTableView" destination="Css-kS-I1r" id="ZHN-i7-t2b"/>
                        <outlet property="homeImg" destination="2hw-Gd-XbX" id="vHk-Sf-zIN"/>
                        <outlet property="tabBarView" destination="Qjy-r6-QER" id="L4O-tx-ETr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdx-kL-35B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-64"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="dGZ-fp-2Hp">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="5Dg-7z-2e8" customClass="LeaguesViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MV-6J-kge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-IJ-b9m">
                                <rect key="frame" x="0.0" y="78" width="393" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesTableViewCell" id="Jav-Fv-foN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jav-Fv-foN" id="slq-1Q-JYY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8By-OQ-Dms"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8By-OQ-Dms" firstAttribute="trailing" secondItem="Dse-IJ-b9m" secondAttribute="trailing" id="C2Q-Pk-Zun"/>
                            <constraint firstItem="Dse-IJ-b9m" firstAttribute="top" secondItem="8By-OQ-Dms" secondAttribute="top" constant="19" id="Ma9-QZ-qUq"/>
                            <constraint firstAttribute="bottom" secondItem="Dse-IJ-b9m" secondAttribute="bottom" id="jaa-cU-dlQ"/>
                            <constraint firstItem="Dse-IJ-b9m" firstAttribute="leading" secondItem="8By-OQ-Dms" secondAttribute="leading" id="zfd-wF-oPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="9FG-vf-6Lu"/>
                    <connections>
                        <outlet property="LeaguesTbl" destination="Dse-IJ-b9m" id="o6a-9u-Yfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPY-Vv-9lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="-64"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="vbG-E6-BKy">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsViewController" id="dfi-AM-AWP" customClass="LeaguesDetailsViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKs-oG-lFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-3I-ygJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dD6-aA-Zqi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7MK-kN-R6N">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-5c-dOc">
                                            <rect key="frame" x="26" y="15" width="56" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-na-Uas">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-uQ-3eO">
                                <rect key="frame" x="16" y="64" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.circle" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Dismiss:" destination="dfi-AM-AWP" eventType="touchUpInside" id="pyj-5b-jJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-hr-zvV">
                                <rect key="frame" x="302" y="59" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favBtn:" destination="dfi-AM-AWP" eventType="touchUpInside" id="0CH-Yh-bx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eB0-iv-1qD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eB0-iv-1qD" firstAttribute="trailing" secondItem="Bww-na-Uas" secondAttribute="trailing" id="9f5-ty-rh4"/>
                            <constraint firstItem="Bww-na-Uas" firstAttribute="leading" secondItem="eB0-iv-1qD" secondAttribute="leading" id="NAQ-1t-CxH"/>
                            <constraint firstAttribute="bottom" secondItem="RWo-3I-ygJ" secondAttribute="bottom" id="e93-R7-bk5"/>
                            <constraint firstItem="RWo-3I-ygJ" firstAttribute="top" secondItem="Bww-na-Uas" secondAttribute="bottom" id="kuk-hc-a0w"/>
                            <constraint firstItem="RWo-3I-ygJ" firstAttribute="leading" secondItem="eB0-iv-1qD" secondAttribute="leading" id="ojx-LR-5p7"/>
                            <constraint firstItem="eB0-iv-1qD" firstAttribute="trailing" secondItem="RWo-3I-ygJ" secondAttribute="trailing" id="xx2-KJ-nGW"/>
                            <constraint firstItem="Bww-na-Uas" firstAttribute="top" secondItem="eB0-iv-1qD" secondAttribute="top" id="zIK-xg-CUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailsCollectionView" destination="RWo-3I-ygJ" id="MwA-1o-snK"/>
                        <outlet property="favBtn" destination="K6G-hr-zvV" id="WvH-fO-g2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPE-Sm-7Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="-64"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="eKU-PI-aN0">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="4rO-yW-jwN" customClass="TeamDetailsViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeU-SO-f06">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-I2-xe0">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-27-qcR">
                                <rect key="frame" x="0.0" y="108" width="393" height="250"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-b7-J3Z">
                                <rect key="frame" x="0.0" y="358" width="393" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-ir-yz2">
                                <rect key="frame" x="144" y="251" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-N2-0Xr">
                                <rect key="frame" x="103.66666666666669" y="59.666666666666657" width="186" height="43"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-T7-Bxo">
                                <rect key="frame" x="16" y="68" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.circle" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="4rO-yW-jwN" eventType="touchUpInside" id="bum-Yr-9eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXp-co-6JX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSf-I2-xe0" firstAttribute="top" secondItem="eeU-SO-f06" secondAttribute="topMargin" id="1nr-BZ-qCL"/>
                            <constraint firstItem="PfH-N2-0Xr" firstAttribute="centerY" secondItem="dSf-I2-xe0" secondAttribute="centerY" id="HuD-gd-cbe"/>
                            <constraint firstAttribute="trailing" secondItem="dTG-27-qcR" secondAttribute="trailing" id="NyP-MA-fD4"/>
                            <constraint firstItem="DXp-co-6JX" firstAttribute="trailing" secondItem="eFb-b7-J3Z" secondAttribute="trailing" id="VS3-qg-K53"/>
                            <constraint firstItem="dTG-27-qcR" firstAttribute="leading" secondItem="DXp-co-6JX" secondAttribute="leading" id="fyr-YW-3iY"/>
                            <constraint firstItem="eFb-b7-J3Z" firstAttribute="leading" secondItem="DXp-co-6JX" secondAttribute="leading" id="iiC-N3-lSi"/>
                            <constraint firstItem="eFb-b7-J3Z" firstAttribute="firstBaseline" secondItem="dTG-27-qcR" secondAttribute="baseline" id="kdk-fb-QK6"/>
                            <constraint firstItem="DXp-co-6JX" firstAttribute="bottom" secondItem="dTG-27-qcR" secondAttribute="bottom" constant="460" id="ncb-zE-Fpw"/>
                            <constraint firstItem="DXp-co-6JX" firstAttribute="trailing" secondItem="dSf-I2-xe0" secondAttribute="trailing" id="p1V-lp-dPq"/>
                            <constraint firstAttribute="bottom" secondItem="eFb-b7-J3Z" secondAttribute="bottom" id="s9w-8d-kyS"/>
                            <constraint firstItem="PfH-N2-0Xr" firstAttribute="centerX" secondItem="dSf-I2-xe0" secondAttribute="centerX" id="tvD-bq-f4S"/>
                            <constraint firstItem="dSf-I2-xe0" firstAttribute="leading" secondItem="DXp-co-6JX" secondAttribute="leading" id="uB9-oq-neh"/>
                            <constraint firstItem="dTG-27-qcR" firstAttribute="top" secondItem="dSf-I2-xe0" secondAttribute="bottom" constant="5" id="yfy-Li-Pyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TeamImg" destination="dTG-27-qcR" id="6Gc-Om-2Sj"/>
                        <outlet property="lbl1" destination="h7a-ir-yz2" id="K7o-bM-WPq"/>
                        <outlet property="teamTbl" destination="eFb-b7-J3Z" id="WnS-yG-WAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnI-vo-y2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ED4-5P-9jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ppm-9S-hXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hv3-K6-G4a">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyN-bj-teb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxr-Jh-IGy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uy2-G8-JsE" kind="relationship" relationship="rootViewController" id="AEo-UH-EV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6C-pX-s3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.4580152671756" y="-64.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="1024" height="1024"/>
        <image name="arrowshape.backward.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
