<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Im2-jL-QuB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yyR-wG-216">
            <objects>
                <viewController id="uy2-G8-JsE" customClass="HomeViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hT-qH-WF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-IE-HjV">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-Vs-hpz">
                                        <rect key="frame" x="159" y="18.666666666666671" width="126" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="52c-Mf-Oap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Rf-Vs-hpz" firstAttribute="leading" secondItem="dQo-IE-HjV" secondAttribute="leading" constant="159" id="ClF-q0-SiC"/>
                                    <constraint firstItem="5Rf-Vs-hpz" firstAttribute="centerY" secondItem="dQo-IE-HjV" secondAttribute="centerY" id="dx3-z3-G7h"/>
                                    <constraint firstItem="5Rf-Vs-hpz" firstAttribute="top" secondItem="dQo-IE-HjV" secondAttribute="top" constant="18.666666666666671" id="kcX-yz-piQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-Vt-G2b">
                                <rect key="frame" x="0.0" y="127" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="642" id="L8U-MJ-c5g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ey-6a-fhb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="YsH-rz-91n" customClass="HomeCollectionViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LQA-Me-mna">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzV-X9-RwP">
                                                    <rect key="frame" x="5" y="5" width="118" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-tc-rsW">
                                                    <rect key="frame" x="42" y="102" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65056937195591091" green="0.65056937195591091" blue="0.65056937195591091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="homeImg" destination="nzV-X9-RwP" id="Yy9-pp-Svj"/>
                                            <outlet property="homeLbl" destination="tHb-tc-rsW" id="lC9-jl-yZD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMX-8X-HBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQo-IE-HjV" firstAttribute="leading" secondItem="0hT-qH-WF9" secondAttribute="leading" id="00V-cx-BXZ"/>
                            <constraint firstItem="dQo-IE-HjV" firstAttribute="top" secondItem="VMX-8X-HBW" secondAttribute="top" id="1mL-SR-sO0"/>
                            <constraint firstItem="dQo-IE-HjV" firstAttribute="trailing" secondItem="9rr-Vt-G2b" secondAttribute="trailing" id="2Gm-It-x7c"/>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="bottom" secondItem="VMX-8X-HBW" secondAttribute="bottom" id="4wn-Pp-htL"/>
                            <constraint firstItem="9rr-Vt-G2b" firstAttribute="top" secondItem="dQo-IE-HjV" secondAttribute="bottom" constant="8" symbolic="YES" id="IjU-0Z-hV6"/>
                            <constraint firstItem="dQo-IE-HjV" firstAttribute="leading" secondItem="9rr-Vt-G2b" secondAttribute="leading" id="TbY-NG-03M"/>
                            <constraint firstAttribute="trailing" secondItem="dQo-IE-HjV" secondAttribute="trailing" id="ZMn-FY-DEC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hv3-K6-G4a">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="9rr-Vt-G2b" id="LJG-rj-3rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo1-52-8My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.4580152671756" y="-64.08450704225352"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="cjc-kw-PNJ">
            <objects>
                <viewController id="N6J-Zm-sEK" customClass="FavViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ob-qH-Wgc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mo0-nL-IIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="G37-H7-Eq4">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdx-kL-35B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQa-hZ-xTH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Im2-jL-QuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uU0-Dl-ccw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uy2-G8-JsE" kind="relationship" relationship="viewControllers" id="kpT-rr-Dxh"/>
                        <segue destination="N6J-Zm-sEK" kind="relationship" relationship="viewControllers" id="IS1-gm-G5s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pz-vU-Z8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="-64.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
