<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="LeaguesTableViewCell" customModule="Sporty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-Ak-FAR">
                        <rect key="frame" x="20" y="14" width="83.333333333333329" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mk0-Ak-FAR" secondAttribute="height" id="qKI-TF-vXy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-4k-nH9">
                        <rect key="frame" x="111.33333333333331" y="44.666666666666664" width="45" height="21.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-wb-Rgh">
                        <rect key="frame" x="271.66666666666669" y="38.333333333333329" width="43.333333333333314" height="34.333333333333329"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="btnGoUTube:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="965-wF-WOs"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.23038669810000001" green="0.23038669810000001" blue="0.23038669810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="mk0-Ak-FAR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CcC-Ud-VEA"/>
                    <constraint firstAttribute="trailing" secondItem="DB8-wb-Rgh" secondAttribute="trailing" constant="5" id="Xmm-R0-p4X"/>
                    <constraint firstItem="DB8-wb-Rgh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aEY-7Q-Ciw"/>
                    <constraint firstItem="7ej-4k-nH9" firstAttribute="leading" secondItem="mk0-Ak-FAR" secondAttribute="trailing" constant="8" id="j1g-1S-vYn"/>
                    <constraint firstItem="mk0-Ak-FAR" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.75" id="qra-dc-iw4"/>
                    <constraint firstItem="7ej-4k-nH9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t65-ju-Udf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="mk0-Ak-FAR" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="20" id="0Gn-v4-YW4"/>
            </constraints>
            <connections>
                <outlet property="LeaguesImg" destination="mk0-Ak-FAR" id="GSI-bV-k6a"/>
                <outlet property="LeaguesName" destination="7ej-4k-nH9" id="J2H-LR-Csr"/>
            </connections>
            <point key="canvasLocation" x="491.60305343511448" y="-5.2816901408450709"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
